{
  "manifest_version": 3,
  "name": "EPUB Viewer",
  "version": "0.2.6",
  "description": "Open local EPUB files in a Chrome extension reader powered by foliate-js.",
  "minimum_chrome_version": "120",
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "file:///*"
  ],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "default_title": "Open EPUB Viewer"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html",
        "assets/*",
        "LXGWWenKai-Regular.ttf",
        "Monaspace Argon Var.ttf"
      ],
      "matches": [
        "file:///*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; frame-src 'self' blob: data:; connect-src 'self' blob: data: file:;"
  }
}
