{
  "manifest_version": 3,
  "name": "EPUB Viewer",
  "version": "0.2.9",
  "description": "Open local EPUB files in a focused Chrome extension reader.",
  "minimum_chrome_version": "152",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "file:///*"
  ],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Open EPUB Viewer"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; frame-src 'self' blob: data:; connect-src 'self' blob: data: file:;"
  }
}
